# .env
CODE_PATH=/home/jovyan/work/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/code
GDC_PATH=/mnt/NAS_25/TCGA/ 
RAW_THYROID_PATH=/home/jovyan/NAS/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/RawData/
THYROID_PATH=/home/jovyan/NAS/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/Datasets/
TENSORBOARD_PATH=/home/jovyan/NAS/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/Tensorboard/
MODEL_PATH=/home/jovyan/NAS/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/Models
RESULTS_PATH=/home/jovyan/NAS/Subtypes-detection-of-papillary-thyroid-cancer-from-methylation-assay-via-Deep-Neural-Network/Results/
